{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Bu dosyada SIR YOKTUR. Bağlantı dizesi ve JWT anahtarı şu sırayla çözülür:",
  "// 1": "ortam değişkeni  → ConnectionStrings__Postgres, Jwt__Key",
  "// 2": "user-secrets     → dotnet user-secrets set \"Jwt:Key\" \"...\"",
  "// 3": "yalnızca geliştirmede yerel varsayılan / otomatik üretilen .dev-jwt-key",
  "// 4": "Üretimde 1 veya 2 zorunludur; eksikse uygulama açılışta hata verir.",

  "Database": {
    "Provider": "Postgres"
  },

  "Jwt": {
    "Issuer": "betakas-api",
    "Audience": "betakas-web",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },

  "Auth": {
    "MaxAttemptsPerEmail": 5,
    "MaxAttemptsPerIp": 20,
    "WindowMinutes": 15,
    "LockoutMinutes": 15
  }
}
